{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "karteikarten-dev",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8787", "--directory", "C:\\Users\\herzi\\OneDrive\\Karteikarten"],
      "port": 8787
    }
  ]
}
